<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>Socio-economic Impact Tool</title>
  <meta name="Description" content="This is the Socio-economic Impact Tool" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="theme-color" content="#16161d">
  <meta name="mobile-web-app-capable" content="yes">

  <meta http-equiv="x-ua-compatible" content="IE=Edge"/>

  <link href="/socio-economic-impact-tool/build/socio-economic-impact-tool.css" rel="stylesheet">
  <script type="module" src="/socio-economic-impact-tool/build/socio-economic-impact-tool.esm.js"></script>
  <script nomodule src="/socio-economic-impact-tool/build/socio-economic-impact-tool.js"></script>

  <link rel="apple-touch-icon" href="/socio-economic-impact-tool/assets/icon/icon.png">
  <link rel="icon" type="image/x-icon" href="/socio-economic-impact-tool/assets/icon/favicon.ico">
  <link rel="manifest" href="/socio-economic-impact-tool/manifest.json">
</head>
<body>
    <app-root></app-root>
  </body>
</html>
